{
    "manifest_version": 3,
    "name": "Zacksly On-Screen Keyboard",
    "version": "1.0",
    "description": "The Zacksly On-Screen Keyboard for FireFox.",
    "browser_specific_settings": {
        "gecko": {
            "id": "ZackslyOSK@zacksly.com"
        }
    },
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "background": {
        "scripts": ["kb.js"],
        "type": "module"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [
                "<all_urls>"
            ],
            "js": ["keyboard.js"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "webRequest",
        "tabs",
        "storage",
        "activeTab",
        "webNavigation"
    ],
    "options_ui": {
        "page": "options/osk_settings.html"
    }
}